<!DOCTYPE html>
<html lang="pt">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MZDB7WM');</script>
        <!-- End Google Tag Manager -->
        
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5DCG1QFXTS"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-5DCG1QFXTS');
        </script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#0074F3" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#0074F3">
        <meta name="msapplication-navbutton-color" content="#0074F3">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#0074F3">
        <meta name="msapplication-TileColor" content="#0074F3">
        <meta name="theme-color" content="#ffffff">

        <!-- Primary Meta Tags -->
        <title>Lucas Acara | Designer Metamorfo</title>
        <meta name="title" content="Lucas Acara">
        <meta name="description" content="Lucas Acara é um amontoado-de-ideias-de-última-hora que um dia resolveram criar vida e sair andando pelo mundo afora.">

        <!-- Open Graph / Facebook -->
        <meta property="og:site_name" content="Lucas Acara">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://www.lucasacara.com.br/">
        <meta property="og:title" content="Lucas Acara">
        <meta property="og:description" content="Lucas Acara é um amontoado-de-ideias-de-última-hora que um dia resolveram criar vida e sair andando pelo mundo afora.">        
        <meta property="og:updated_time" content="1440432930" />
        <meta property="og:image:secure_url" itemprop="image" content="https://www.lucasacara.com.br/img/prevSite.png">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://www.lucasacara.com.br/">
        <meta property="twitter:title" content="Lucas Acara">
        <meta property="twitter:description" content="Lucas Acara é um amontoado-de-ideias-de-última-hora que um dia resolveram criar vida e sair andando pelo mundo afora.">
        <meta property="twitter:image" content="https://www.lucasacara.com.br/img/prevSite.png">

        <link rel="stylesheet" href="css/geral.css">
        <link rel="stylesheet" href="css/index.css">
        
        <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css"/>
        <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
        <script src="js/jquery-3.6.0.min.js"></script>
    </head>
    
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MZDB7WM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div id="container">    
           
        </div>
    </body>
</html>
